server.port=9001
server.servlet-path=/api

spring.datasource.url= jdbc:h2:file:Z:/comeondb
spring.datasource.username= comeon
spring.datasource.password= comeon
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.platform= h2

spring.h2.console.enabled=true
spring.h2.console.path= /h2-console

spring.jpa.hibernate.ddl-auto=create-drop

# Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
